; /[V1.0.1]\

{Macros}
[MultiMacroV4]
Status=Coming Soon | Testing Soon
StatusColor=0x484848
RawLink=https://raw.githubusercontent.com/SimplyJustBased/MacroShenanigans/main/Macros/MultiMacroV4.ahk
APILink=https://api.github.com/repos/SimplyJustBased/MacroShenanigans/commits?path=Macros/MultiMacroV4.ahk&page=1&per_page=1
FileName=MultiMacroV4.ahk
Existant=false

[TreeHouseMacroV2]
Status=Stable | Maintained | New
StatusColor=Green
RawLink=https://raw.githubusercontent.com/SimplyJustBased/MacroShenanigans/main/Macros/TreeHouseMacroV2.ahk
APILink=https://api.github.com/repos/SimplyJustBased/MacroShenanigans/commits?path=Macros/TreeHouseMacroV2.ahk&page=1&per_page=1
FileName=TreeHouseMacroV2.ahk
Existant=true

{Fonts}
[F_One]
FileName=F_One.ttf
RawLink=https://github.com/SimplyJustBased/MacroShenanigans/raw/main/Fonts/F_One.ttf

[T_NR]
FileName=T_NR.ttf
RawLink=https://github.com/SimplyJustBased/MacroShenanigans/raw/main/Fonts/T_NR.ttf

{Modules}
[EasyUI]
FileName=EasyUI.ahk
RawLink=https://raw.githubusercontent.com/SimplyJustBased/MacroShenanigans/main/Modules/EasyUI.ahk

[_JXON]
FileName=_JXON.ahk
RawLink=https://raw.githubusercontent.com/SimplyJustBased/MacroShenanigans/main/Modules/_JXON.ahk

[Router]
FileName=Router.ahk
RawLink=https://raw.githubusercontent.com/SimplyJustBased/MacroShenanigans/main/Modules/Router.ahk

[Router2]
FileName=Router2.ahk
RawLink=https://raw.githubusercontent.com/feabruh/Macro-Stuff/main/Router2.ahk

[UWBOCRLib]
FileName=UWBOCRLib.ahk
RawLink=https://raw.githubusercontent.com/SimplyJustBased/MacroShenanigans/main/Modules/UWBOCRLib.ahk
